[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/app/backend/products
autostart=true
autorestart=true
stdout_logfile=/app/logs/django_output.log
stderr_logfile=/app/logs/django_error.log

[program:react]
command=npm run dev --prefix /app/frontend
directory=/app/frontend
autostart=true
autorestart=true
stdout_logfile=/app/logs/react_output.log
stderr_logfile=/app/logs/react_error.log
