[supervisord]
nodaemon=true

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/app/backend/products
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:react]
command=npm run dev --prefix /app/frontend
directory=/app/frontend
autostart=true
autorestart=true
stderr_logfile=/dev/fd/2
stdout_logfile=/dev/fd/2
redirect_stderr=true
